<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/home.js"></script>
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/trangChu.css" />
    <link rel="stylesheet" href="../css/news.css">
    <title>Thạch anh</title>
  </head>

  <body>
    <!--header && menu-->
    <div class="container px-0" id="pg_up">
      <header>
        <div class="header1" onclick="window.location.href='../html/home.html'">
          <div style="clear: both">
            <img class="rounded-circle w-25" src="../img/logoshop.png" alt="" />
            <h1>Nhóm 41</h1>
          </div>
          <h6>ĐEM THỊNH VƯỢNG ĐẾN MỌI NHÀ</h6>
        </div>
        <div class="header2">
          <h1>SHOP BÁN ĐỒ PHONG THỦY</h1>
        </div>
        <div class="header3">
          <div>
            <form action="" class="form-horizontal">
              <input
                type="text"
                name=""
                id=""
                class="form-control mb-2"
                placeholder="tài khoản"
              />
              <input
                type="password"
                name=""
                id=""
                class="form-control"
                placeholder="password"
              />
            </form>
            <button
              class="btn btn-primary me-2"
              onclick="window.location.href='../html/login.html'"
            >
              Đăng nhập
            </button>
            <button
              class="btn btn-primary"
              onclick="window.location.href='../html/regist.html'"
            >
              Đăng ký
            </button>
            <div class="row">
              <div class="">
                <a href="../html/gioHang.html">
                  <img
                  class="mt-3"
                  id="giohang"
                  src="../img/giohang.png"
                  alt=""
                />
                </a>
                <span
                  id="giohang"
                  style="color: white; font-size: 30px; list-style: 100px"
                  >(0)</span
                >
                <a href="../html/thanhToan.html"><button type="button" class="btn btn-primary ms-4">Thanh toán</button></a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- menu-->
      <nav
        class="navbar navbar-expand-sm navbar-dark bg-info"
        id="scrollspy"
        style="
          position: relative;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1050;
          width: 1319px;
        "
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarSupportedContent"
          >
            <ul class="nav navbar-nav" id="menu1">
              <li class="nav-item">
                <a href="../html/home.html" class="nav-link">Trang chủ</a>
              </li>
              <li class="dropdown">
                <a
                  href=""
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Sản phẩm
                </a>
                <ul
                  style="background-color: rgb(0, 0, 0)"
                  class="dropdown-menu"
                >
                  <li><a href="" class="nav-link">Tất cả</a></li>
                  <li><a href="" class="nav-link">Vòng tay</a></li>
                  <li><a href="" class="nav-link">Dây chuyền</a></li>
                  <li><a href="" class="nav-link">Đá quý</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Khuyến mãi</a>
              </li>
              <li class="nav-item">
                <a href="../html/news.html" class="nav-link"
                  >Tin tức & sự kiện</a
                >
              </li>
              <li class="nav-item">
                <a href="../html/info.html" class="nav-link">Giới thiệu</a>
              </li>
              <li class="nav-item"><a href="" class="nav-link">Liên hệ</a></li>
              <li class="nav-item"><a href="" class="nav-link">SiteMap</a></li>
            </ul>
            <div class="nav-item">
              <input
                class="form-control"
                style="float: left; width: 300px"
                type="search"
                placeholder="Nhập"
              />
              <button
                class="btn btn-success mx-1"
                style="float: left"
                type="submit"
              >
                Tìm Kiếm
              </button>
            </div>
          </div>
        </div>
      </nav>
      
    </div>
    <div class="content">
      <div class="cenn px-0">
        <div class="cenn1">Tin tức và sự kiện</div>
      </div>
      <h5>
        <div class="mar">
            <span itemscope>
                <a href="../html/home.html">Home</a>
                >
            </span>
            <span itemscope>
                <a href="../html/news.html">Tin tức và sự kiện</a>
                >
            </span>
            <span itemscope>
                <a href="../html/thach-anh.html">Thạch anh</a>
            </span>
        </div>
    </h5>
      <div class="sec">
        <div class="new_sec1">
          <h3>
            Trong phong thủy, thạch anh vàng được gọi là "chiêu tài thạch" chính
            bởi vì vậy mà đá thạch anh vàng rất được giới kinh doanh ửa chuộng
            sử dụng.
          </h3>
          <div class="px-10" style="text-align: justify">
            <article class="article-content">
              <p>
                Đá thạch anh hay còn được biết tới với tên gọi là thủy ngọc, là
                một trong những khoáng vật phổ biến được nhiều người ưa chuộng,
                tìm kiếm. Đây là một loại đá bán quý, có độ cứng chỉ xếp sau kim
                cương. Thạch anh được tìm thấy khá nhiều trong tự nhiên với các
                màu sắc phong phú nên thường được dùng làm đồ trang sức.
              </p>
              <figure>
                <img
                  src="https://media1.nguoiduatin.vn/media/bui-thi-lan-anh/2020/07/08/da-thach-anh-vang-vat-pham-phong-thuy.jpg"
                  alt=""
                />
                <figcaption>Một viên thạch anh quý siêu quý hiếm</figcaption>
              </figure>
              <p>
                Thạch anh cũng là thành phần của rất nhiều loại đá, khoáng sản,
                quặng, trong đó nó là thành phần chính tạo nên một số loại đá
                như mã não hay onix. Cũng có nhiều loại đá do thạch anh biến
                chất thành như quartzit, opal hay ngọc bích. Đối với ngành công
                nghiệp bán dẫn, các tinh thể thạch anh có độ tinh khiết cao
                trong tự nhiên là loại cực kỳ đắt và hiếm.
              </p>
              <p>
                Trong phong thủy, con người dùng thạch anh như một vật phẩm
                phong thủy quý để thu hút tình yêu và sự thịnh vượng. Người xưa
                tin rằng, khi mang thạch anh bên người sẽ giúp gia tăng sức mạnh
                tinh thần, xua đuổi tà thuật.
              </p>
              <figure>
                <img
                  src="https://media1.nguoiduatin.vn/media/bui-thi-lan-anh/2020/07/08/da-thach-anh-trang-vat-pham-phong-thuy.jpg"
                  alt=""
                />
                <figcaption>
                  Đá thạch anh là một trong những vật phẩm phong thủy cực dương
                </figcaption>
              </figure>
              <p>
                Thạch anh cũng là loại đá có tác dụng trị liệu như điều hòa các
                ion, giảm bức xạ, tăng năng lượng cho cơ thể, tăng khả năng
                thiền định, đặt trong bồn tắm giúp tăng cảm giác thư giãn…
              </p>
              <p>
                Không chỉ mang năng lượng rất lớn, cấu trúc mạng tinh thể tự
                nhiên của thạch anh là cấu trúc chóp trụ lục lăng, là dạng hình
                khối có khả năng tích tụ năng lượng rất mạnh và nhanh. Chính vì
                vậy, loại đá này giống như một cột thu các năng lượng tích cực.
                Phong thủy ứng dụng đặc điểm này để dùng thạch anh đặt trong
                phòng làm việc, nơi ở, giúp tiêu hao các năng lượng xấu, tăng
                cường sự chuyển hóa năng lượng trong không gian sống, giảm hung,
                hóa cát.
              </p>
              <p>
                Đặc biệt, đá thạch anh mang năng lượng dương nên được dùng để
                xua đuổi tà khí, hóa giải các sát khí. Thạch anh có thể thu hút
                năng lượng âm nên được dùng trong những không gian sống thiếu
                ánh sáng, tối tăm giúp tăng dương khí, cân bằng năng lượng.
              </p>
              <p>
                Nhìn chung, đá thạch anh được biết đến nhiều qua tác dụng trị
                liệu và hỗ trợ thiền định, kết nối tâm linh. Về mặt phong thủy,
                thạch anh cũng có nhiều công dụng: chiêu tài, hóa giải sát khí,
                cân bằng các dòng năng lượng… Do sự đa dạng về chủng loại, màu
                sắc, nên trong phong thủy thạch anh cũng là một vật phẩm rất dễ
                sử dụng.
              </p>
              <p>
                Có nhiều loại thạch anh như thạch anh trắng, thạch anh đen,
                thạch anh tóc, thạch anh vàng và thạch anh đen. Tuy nhiên, với
                những ai đang kinh doanh và muốn công việc được hanh thông thì
                thạch anh vàng là lựa chọn sáng suốt nhất.
              </p>
              <figure>
                <img
                  src="https://media1.nguoiduatin.vn/media/bui-thi-lan-anh/2020/07/08/vong-tay-phong-thuy-thach-anh-vang.jpg"
                  alt=""
                />
                <figcaption>
                  Những người làm kinh doanh, buôn bán thường đặt đá thạch anh
                  vàng cạnh quầy thu ngân, két sắt
                </figcaption>
              </figure>
              <p>
                Thạch anh vàng là vật phẩm phong thủy có kích thước khá nhỏ
                trong tự nhiên. Thạch anh vàng được gọi là Citrine. Trong sản
                xuất, tinh thể này được xử lý nhiệt dựa trên thạch anh tím để
                tạo ra màu vàng ở nền nhiệt từ 250-400 độ C.
              </p>
              <p>
                Đá thạch anh vàng là một loại đá vô cùng quý hiếm và có giá trị
                cao. Loại đá này sở hữu màu vàng lấp lánh vô cùng thu hút ánh
                nhìn và được xem là biểu tượng cho tài lộc và phú quý. Trong
                phong thủy, thạch anh vàng được gọi là “chiêu tài thạch” chính
                bởi vậy mà đá thạch anh vàng rất được giới kinh doanh ưa chuộng
                sử dụng. Những người làm kinh doanh, buôn bán thường đặt loại đá
                này cạnh quầy thu ngân, két sắt.
              </p>
            </article>
          </div>
        </div>
        <div class="new_sec2">
          <div class="titN">
            Tin tức & Sự kiện
            <div class="_ks12 animate-charcter">New</div>
          </div>
          <ul>
            <li>
              <a href="#"
                >Bí quyết tránh 'tiền mất tật mang' khi chọn trang sức phong
                thủy</a
              >
            </li>
            <li><a href="#">Thiềm Thừ - Linh vật giữ tiền cho gia chủ</a></li>
            <li><a href="#">Chiêu tài thạch</a></li>
            <span><a href="#">Xem thêm...</a></span>
          </ul>
        </div>
      </div>
    </div>
    <div class="muiTen fixed-bottom">
      <a href="#pg_up"
        ><img src="../img/muiTen.jpeg" style="width: 5%; height: 5%" alt=""
      /></a>
    </div>
    <div div class="hotline">
      <img
        src="../img/hotline.jpeg"
        style="height: 70px; float: right"
        class="rounded-circle"
        alt=""
      />
      <div class="bg-danger" id="soHotline">
        <p class="float-end text-light">0961613087</p>
      </div>
    </div>
    <div class="clearfix"></div>
    <!--footer-->
    <div class="container footer" style="background-color: khaki">
      <div class="row">
        <div class="col-lg-12 col-md-12 address-w3l-right text-center">
          <div class="address-gried">
            <span class="fa-map"></span>
            <p>Đại học Công Nghiệp Thành Phố Hồ Chí Minh</p>
          </div>
          <div class="address-gried mt-3">
            <span class="fas fa-phone-volume"></span>
            <p>+(84) 356 153 236</p>
          </div>
          <div class="address-gried mt-3">
            <span class="far fa-envelope"></span>
            <p>
              <a href="mailto:info@example.com "
                >20065731.linh@student.iuh.edu.vn</a
              >
              <br /><a href="mailto:info@example.com ">KhoaBugs@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
      <div class="row bg-info">
        <div class="col-lg-12 col-md-12 address-w3l-right text-center">
          <div class="address-gried">
            <span class="fa-map"></span>
            <p><b>Designed by Trần Khánh Linh &amp; Hồ Nguyễn Đăng Khoa</b></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
